# REACT_APP_BASE_URL = "https://paybond-backend-six.vercel.app"
REACT_APP_BASE_URL = "https://paybond-backend.vercel.app"
# REACT_APP_BASE_URL = "https://b4fffg0n-9090.uks1.devtunnels.ms"
# REACT_APP_BASE_URL = "https://h65pz7rb-8080.uks1.devtunnels.ms"
REACT_APP_BASE_HASH_KEY = "kCBdgo]i8{Ign95.VCwu#eU.I;Ih56^.Np{1Zx}c$u$KTn4~'_"
